BookRegistration.xaml

<Window x:Class="BlackCrystal.BookRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackCrystal"
        mc:Ignorable="d"
        Title="BookRegistration" Height="477.009" Width="1012.156">
    <Grid Margin="0,0,0,-1">
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="359" VerticalAlignment="Top" Width="337">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5" Height="332" Width="331">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="label" Content="Book ID" HorizontalAlignment="Left" Margin="0,52,0,0" VerticalAlignment="Top" Width="89" Grid.ColumnSpan="2" Height="26"/>
                    <Label x:Name="label_Copy" Content="Auther" HorizontalAlignment="Left" Margin="0,207,0,0" VerticalAlignment="Top" Width="74" Grid.ColumnSpan="2" Height="26"/>
                    <Label x:Name="label_Copy1" Content="Sub Category" HorizontalAlignment="Left" Margin="0,176,0,0" VerticalAlignment="Top" Width="89" Grid.ColumnSpan="2" Height="26"/>
                    <Label x:Name="label_Copy2" Content="Main Category" HorizontalAlignment="Left" Margin="0,145,0,0" VerticalAlignment="Top" Width="89" Grid.ColumnSpan="2" Height="26"/>
                    <Label x:Name="label_Copy3" Content="Price" HorizontalAlignment="Left" Margin="0,115,0,0" VerticalAlignment="Top" Width="74" Grid.ColumnSpan="2" Height="26"/>
                    <Label x:Name="label_Copy4" Content="Book Name" HorizontalAlignment="Left" Margin="0,83,0,0" VerticalAlignment="Top" Width="74" Grid.ColumnSpan="2" Height="26"/>
                    <TextBox x:Name="txt_bookid" Height="25" Margin="103,52,22,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name="txt_bookprice" HorizontalAlignment="Left" Height="26" Margin="103,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Grid.Column="1"/>
                    <TextBox x:Name="txt_bookname" HorizontalAlignment="Left" Height="25" Margin="103,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Grid.Column="1"/>
                    <TextBox x:Name="txt_auther" HorizontalAlignment="Left" Height="25" Margin="103,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Grid.Column="1"/>
                    <ComboBox x:Name="com__main_catagory" HorizontalAlignment="Left" Margin="103,145,0,0" VerticalAlignment="Top" Width="205" Grid.Column="1" Height="25"/>
                    <ComboBox x:Name="com_Sub_Category" HorizontalAlignment="Left" Margin="103,176,0,0" VerticalAlignment="Top" Width="206" Grid.Column="1" Height="25"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5" Height="339" Width="332">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="label1" Content="Publisher Name" HorizontalAlignment="Left" Margin="0,52,0,0" VerticalAlignment="Top" Width="102" Grid.ColumnSpan="2" Height="26"/>
                    <Label x:Name="label1_Copy1" Content="Address 3" HorizontalAlignment="Left" Margin="0,207,0,0" VerticalAlignment="Top" Width="73" Grid.ColumnSpan="2" Height="26"/>
                    <Label x:Name="label1_Copy2" Content="Address 2" HorizontalAlignment="Left" Margin="0,176,0,0" VerticalAlignment="Top" Width="73" Grid.ColumnSpan="2" Height="26"/>
                    <Label x:Name="label1_Copy3" Content="Address 1" HorizontalAlignment="Left" Margin="0,145,0,0" VerticalAlignment="Top" Width="73" Grid.ColumnSpan="2" Height="26"/>
                    <Label x:Name="label1_Copy4" Content="Email" HorizontalAlignment="Left" Margin="0,114,0,0" VerticalAlignment="Top" Width="73" Grid.ColumnSpan="2" Height="26"/>
                    <Label x:Name="label1_Copy5" Content="Contac No" HorizontalAlignment="Left" Margin="0,83,0,0" VerticalAlignment="Top" Width="73" Grid.ColumnSpan="2" Height="26"/>
                    <TextBox x:Name="txt_publisher" HorizontalAlignment="Left" Height="25" Margin="103,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" Grid.Column="1"/>
                    <TextBox x:Name="txt_pub_add3" HorizontalAlignment="Left" Height="25" Margin="103,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" Grid.Column="1"/>
                    <TextBox x:Name="txt_pub_add2" HorizontalAlignment="Left" Height="25" Margin="103,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" Grid.Column="1"/>
                    <TextBox x:Name="txt_pub_add1" HorizontalAlignment="Left" Height="25" Margin="103,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" Grid.Column="1"/>
                    <TextBox x:Name="txt_pub_email" Height="25" Margin="104,114,29,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.109"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>
                    <TextBox x:Name="txt_pub_contac" HorizontalAlignment="Left" Height="25" Margin="103,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" Grid.Column="1"/>
                </Grid>
            </TabItem>
        </TabControl>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="364,0,0,0" VerticalAlignment="Top" Height="359" Width="630"/>
        <Button x:Name="btn_save" Content="Save" HorizontalAlignment="Left" Margin="382,390,0,0" VerticalAlignment="Top" Width="100" Height="33"/>
        <Button x:Name="btn_update" Content="Update" HorizontalAlignment="Left" Margin="520,390,0,0" VerticalAlignment="Top" Width="100" Height="33"/>

    </Grid>
</Window>
