EmployeeRegistration.xaml

<Window x:Class="BlackCrystal.EmployeRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackCrystal"
        mc:Ignorable="d"
        Title="Employee Registration" Height="687.2" Width="1366"
         BorderBrush="{DynamicResource AccentColorBrush}"  Background="{StaticResource DarkBackground}"
        BorderThickness="3"
        WindowStartupLocation="CenterScreen" Icon="books.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGrid1" Margin="0,30,25.6,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="445" HorizontalAlignment="Right" Width="803"/>
        <Button x:Name="btn_save1" Content="Save" HorizontalAlignment="Left" Margin="551,558,0,0" VerticalAlignment="Top" Width="109" Height="34" Grid.ColumnSpan="2" Click="btn_save1_Click"/>
        <Button x:Name="btn_update1" Content="Update" HorizontalAlignment="Left" Margin="148.6,558,0,0" VerticalAlignment="Top" Width="110" Height="34" Grid.Column="1"/>
        <Grid Background="#FFE5E5E5" Margin="10,30,59,152">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="label" Content="Employe ID :" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.658,-0.346" Height="27" Width="97" Grid.ColumnSpan="2"/>
            <Label x:Name="label_Copy" Content="Employe Name :" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.658,-0.346" Height="26" Width="97" Grid.ColumnSpan="2"/>
            <Label x:Name="label_Copy1" Content="Contact no :" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.658,-0.346" Height="27" Width="97" Grid.ColumnSpan="2"/>
            <Label x:Name="label_Copy2" Content="Email :" HorizontalAlignment="Left" Margin="10,205,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.658,-0.346" Height="26" Width="97" Grid.ColumnSpan="2"/>
            <Label x:Name="label_Copy3" Content="Address 1 :" HorizontalAlignment="Left" Margin="11,237,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.658,-0.346" Height="26" Width="96" Grid.ColumnSpan="2"/>
            <Label x:Name="label_Copy4" Content="Address  2 :" HorizontalAlignment="Left" Margin="10,268,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.658,-0.346" Height="27" Width="97" Grid.ColumnSpan="2"/>
            <Label x:Name="label_Copy5" Content="Address 3 :" HorizontalAlignment="Left" Margin="10,300,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.658,-0.346" Height="26" Width="97" Grid.ColumnSpan="2"/>
            <Label x:Name="label_Copy6" Content="User Name :" HorizontalAlignment="Left" Margin="10,331,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.658,-0.346" Height="27" Width="97" Grid.ColumnSpan="2"/>
            <Label x:Name="label_Copy7" Content="Password :" HorizontalAlignment="Left" Margin="10,363,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.658,-0.346" Height="26" Width="97" Grid.ColumnSpan="2"/>
            <Label x:Name="label_Copy8" Content="Confirm password :" HorizontalAlignment="Left" Margin="10,394,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.658,-0.346" Height="27" Width="113" Grid.ColumnSpan="2"/>
            <Label x:Name="label_Copy9" Content="Status :" HorizontalAlignment="Left" Margin="10,426,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.658,-0.346" Height="27" Width="97" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txt_emp_id" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="245" Margin="46,83,0,0" Grid.Column="1"/>
            <TextBox x:Name="txt_cpwd" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="245" Margin="46,399,0,0" Grid.Column="1"/>
            <TextBox x:Name="txt_pwd" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="245" Margin="46,367,0,0" Grid.Column="1"/>
            <TextBox x:Name="txt_uname" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="245" Margin="46,335,0,0" Grid.Column="1"/>
            <TextBox x:Name="txt_add3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="245" Margin="46,304,0,0" Grid.Column="1"/>
            <TextBox x:Name="txt_add2" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="245" Margin="46,272,0,0" Grid.Column="1"/>
            <TextBox x:Name="txt_add1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="245" Margin="46,238,0,0" Grid.Column="1"/>
            <TextBox x:Name="textBox_Copy7" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="245" Margin="46,209,0,0" Grid.Column="1"/>
            <TextBox x:Name="txt_contac" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="245" Margin="46,177,0,0" Grid.Column="1"/>
            <TextBox x:Name="txt_emp_name" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="245" Margin="46,146,0,0" Grid.Column="1"/>
            <ComboBox x:Name="combo_status" HorizontalAlignment="Left" Margin="46,431,0,0" VerticalAlignment="Top" Width="245" Height="22" ToolTip="" Grid.Column="1"/>
            <Button x:Name="btn_search" Content="Search" HorizontalAlignment="Left" Margin="311.4,111,0,0" VerticalAlignment="Top" Width="52" Height="27" Grid.Column="1" RenderTransformOrigin="1.99,0.403"/>
            <Label x:Name="title" Content="Employee Details" HorizontalAlignment="Left" Margin="46.4,10,0,0" VerticalAlignment="Top" Width="252" Height="52"  HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" FontSize="24" Grid.Column="1"/>
            <Button x:Name="btn_search_Copy" Content="Search" HorizontalAlignment="Left" Margin="311.4,80,0,0" VerticalAlignment="Top" Width="52" Height="27" Grid.Column="1" RenderTransformOrigin="1.99,0.403"/>
            <Label x:Name="label1" Content="Employe NIC" HorizontalAlignment="Left" Margin="11,111,0,0" VerticalAlignment="Top" Width="79"/>
            <TextBox x:Name="txt_emp_nic" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="46,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245"/>
        </Grid>

    </Grid>
</Window>
