EmployeRegistration.xaml

<Window x:Class="BlackCrystal.EmployeRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackCrystal"
        mc:Ignorable="d"
        Title="EmployeRegistration" Height="625.94" Width="1215.789"
        Background="{StaticResource LightBackground}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabControl" Height="465" VerticalAlignment="Top" HorizontalAlignment="Left" Width="496" Margin="10,10,0,0">
            <TabItem x:Name="tab_user" Header="User">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-3" Width="489" Height="434">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="label" Content="Employe ID :" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.658,-0.346" Height="27" Width="97" Grid.ColumnSpan="2"/>
                    <Label x:Name="label_Copy" Content="Employe Name :" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.658,-0.346" Height="26" Width="97" Grid.ColumnSpan="2"/>
                    <Label x:Name="label_Copy1" Content="Contact no :" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.658,-0.346" Height="27" Width="97" Grid.ColumnSpan="2"/>
                    <Label x:Name="label_Copy2" Content="Email :" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.658,-0.346" Height="26" Width="97" Grid.ColumnSpan="2"/>
                    <Label x:Name="label_Copy3" Content="Address 1 :" HorizontalAlignment="Left" Margin="11,206,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.658,-0.346" Height="26" Width="96" Grid.ColumnSpan="2"/>
                    <Label x:Name="label_Copy4" Content="Address  2 :" HorizontalAlignment="Left" Margin="10,237,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.658,-0.346" Height="27" Width="97" Grid.ColumnSpan="2"/>
                    <Label x:Name="label_Copy5" Content="Address 3 :" HorizontalAlignment="Left" Margin="10,269,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.658,-0.346" Height="26" Width="97" Grid.ColumnSpan="2"/>
                    <Label x:Name="label_Copy6" Content="User Name :" HorizontalAlignment="Left" Margin="10,300,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.658,-0.346" Height="27" Width="97" Grid.ColumnSpan="2"/>
                    <Label x:Name="label_Copy7" Content="Password :" HorizontalAlignment="Left" Margin="10,332,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.658,-0.346" Height="26" Width="97" Grid.ColumnSpan="2"/>
                    <Label x:Name="label_Copy8" Content="Confirm password :" HorizontalAlignment="Left" Margin="10,363,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.658,-0.346" Height="27" Width="113" Grid.ColumnSpan="2"/>
                    <Label x:Name="label_Copy9" Content="Status :" HorizontalAlignment="Left" Margin="10,395,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.658,-0.346" Height="27" Width="97" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txt_emp_id" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="245" Margin="46,83,0,0" Grid.Column="1"/>
                    <TextBox x:Name="txt_cpwd" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="245" Margin="46,368,0,0" Grid.Column="1"/>
                    <TextBox x:Name="txt_pwd" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="245" Margin="46,336,0,0" Grid.Column="1"/>
                    <TextBox x:Name="txt_uname" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="245" Margin="46,304,0,0" Grid.Column="1"/>
                    <TextBox x:Name="txt_add3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="245" Margin="46,273,0,0" Grid.Column="1"/>
                    <TextBox x:Name="txt_add2" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="245" Margin="46,241,0,0" Grid.Column="1"/>
                    <TextBox x:Name="txt_add1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="245" Margin="46,207,0,0" Grid.Column="1"/>
                    <TextBox x:Name="textBox_Copy7" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="245" Margin="46,178,0,0" Grid.Column="1"/>
                    <TextBox x:Name="txt_contac" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="245" Margin="46,146,0,0" Grid.Column="1"/>
                    <TextBox x:Name="txt_emp_name" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="245" Margin="46,115,0,0" Grid.Column="1"/>
                    <ComboBox x:Name="combo_status" HorizontalAlignment="Left" Margin="46,400,0,0" VerticalAlignment="Top" Width="245" Height="22" ToolTip="" Grid.Column="1"/>
                    <Button x:Name="btn_search" Content="Search" HorizontalAlignment="Left" Margin="323,118,0,0" VerticalAlignment="Top" Width="40" Height="20" Grid.Column="1" RenderTransformOrigin="1.99,0.403"/>
                    <Label x:Name="title" Content="Employee Registration" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top" Width="252" Height="52"  HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" FontSize="24" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab_refree" Header="Refree" Margin="3,0,-7,-2">
                <Grid Background="#FFE5E5E5" Margin="0,-1,0,1" Height="441" Width="487">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="29*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btn_save" Content="Save" HorizontalAlignment="Left" Margin="137,679,0,-426" VerticalAlignment="Top" Width="82" Height="29" Grid.Column="1"/>
                    <Button x:Name="btn_update" Content="Update" HorizontalAlignment="Left" Margin="262,679,-23,-426" VerticalAlignment="Top" Width="80" Height="29" Grid.Column="1"/>
                    <Grid Background="#FFE5E5E5" Grid.ColumnSpan="2" Margin="0,0,10,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="12*"/>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="71*"/>
                            <ColumnDefinition Width="273*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="label_Copy10" Content="Refree Name" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Width="94" Grid.ColumnSpan="4"/>
                        <Label x:Name="label_Copy11" Content="Position" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Width="94" Grid.ColumnSpan="4"/>
                        <Label x:Name="label_Copy12" Content="Contact no" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" Width="94" Grid.ColumnSpan="4"/>
                        <Label x:Name="label_Copy13" Content="Email" HorizontalAlignment="Left" Margin="0,122,0,0" VerticalAlignment="Top" Width="94" Grid.ColumnSpan="3" Grid.Column="1"/>
                        <Label x:Name="label_Copy14" Content="Address 1" HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top" Width="94" Grid.ColumnSpan="4"/>
                        <Label x:Name="label_Copy15" Content="Address 2" HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top" Width="94" Grid.ColumnSpan="4"/>
                        <Label x:Name="label_Copy16" Content="Address 3" HorizontalAlignment="Left" Margin="10,215,0,0" VerticalAlignment="Top" Width="94" Grid.ColumnSpan="4"/>

                        <TextBox x:Name="txt_rf_name" HorizontalAlignment="Left" Height="23" Margin="21,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="214" Grid.Column="3"/>
                        <TextBox x:Name="txt_rf_add2" HorizontalAlignment="Left" Height="23" Margin="21,179,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="214" Grid.Column="3"/>
                        <TextBox x:Name="txt_rf_add1" HorizontalAlignment="Left" Height="23" Margin="21,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="214" Grid.Column="3"/>
                        <TextBox x:Name="txt_rf_email" HorizontalAlignment="Left" Height="23" Margin="21,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="214" Grid.Column="3"/>
                        <TextBox x:Name="txt_rf_contac" HorizontalAlignment="Left" Height="23" Margin="21,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="214" Grid.Column="3"/>
                        <TextBox x:Name="txt_rf_position" HorizontalAlignment="Left" Height="23" Margin="21,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="214" Grid.Column="3"/>
                        <TextBox x:Name="txt_rf_add3" HorizontalAlignment="Left" Height="23" Margin="21,210,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="214" Grid.Column="3"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <DataGrid x:Name="dataGrid1" Margin="10,30,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="445" Grid.Column="1" HorizontalAlignment="Left" Width="679"/>
        <Button x:Name="btn_save1" Content="Save" HorizontalAlignment="Left" Margin="390,498,0,0" VerticalAlignment="Top" Width="109" Height="34"/>
        <Button x:Name="btn_update1" Content="Update" HorizontalAlignment="Left" Margin="10,498,0,0" VerticalAlignment="Top" Width="110" Height="34" Grid.Column="1"/>

    </Grid>
</Window>
