Login.xaml

<Window x:Class="BlackCrystal.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackCrystal"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="412.782"
        Background="{StaticResource LightBackground}">
    <Grid Margin="5,4,-5,-4">
        <Label x:Name="label" Content="User Name :" HorizontalAlignment="Left" Margin="30,81,0,0" VerticalAlignment="Top" Width="91" />
        <TextBox x:Name="txt_uname" HorizontalAlignment="Left" Height="23" Margin="192,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="Password :" HorizontalAlignment="Left" Margin="30,139,0,0" VerticalAlignment="Top" Width="91"/>
        <TextBox x:Name="txt_pwd" HorizontalAlignment="Left" Height="23" Margin="192,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_login" Content="LOGIN" HorizontalAlignment="Left" Margin="221,208,0,0" VerticalAlignment="Top" Width="91" Click="btn_login_Click" Background="#FF978787" Foreground="#FFA85F5F" Height="28" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label x:Name="label2" Content="Login" HorizontalAlignment="Left" Margin="100,10,0,0" VerticalAlignment="Top" Width="165" HorizontalContentAlignment="Center" FontSize="24" FontWeight="Bold"/>
        <CheckBox x:Name="chec_fpwd" Content="Forget Password" HorizontalAlignment="Left" Margin="50,187,0,0" VerticalAlignment="Top" Checked="chec_fpwd_Checked"/>

    </Grid>
</Window>
