ResetPassword.xaml

<Window x:Class="BlackCrystal.ResetPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackCrystal"
        mc:Ignorable="d"
        Title="Reset Password" Height="248.8" Width="438.343"
        BorderBrush="{DynamicResource AccentColorBrush}"  Background="{StaticResource DarkBackground}"
        BorderThickness="3"
        WindowStartupLocation="CenterScreen" Icon="books.ico">
    <Grid>
        <Label x:Name="label" Content="Current Password" HorizontalAlignment="Left" Margin="25,33,0,0" VerticalAlignment="Top" Width="112" Foreground="White"/>
        <Label x:Name="label2" Content="New Password" HorizontalAlignment="Left" Margin="25,73,0,0" VerticalAlignment="Top" Width="112" Foreground="White"/>
        <Label x:Name="label3" Content="Confirm Password" HorizontalAlignment="Left" Margin="25,116,0,0" VerticalAlignment="Top" Width="112" Foreground="White"/>
        <TextBox x:Name="txt_CurrentPW" HorizontalAlignment="Left" Height="23" Margin="181,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" FontFamily="Segoe MDL2 Assets"/>
        <TextBox x:Name="txt_NewPW1" HorizontalAlignment="Left" Height="23" Margin="181,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" FontFamily="Segoe MDL2 Assets"/>
        <TextBox x:Name="txt_NewPW2" HorizontalAlignment="Left" Height="23" Margin="181,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" FontFamily="Segoe MDL2 Assets"/>
        <Button x:Name="button" Content="Reset" HorizontalAlignment="Left" Margin="303,163,0,0" VerticalAlignment="Top" Width="99" Height="31" Click="button_Click"/>

    </Grid>
</Window>
