ResetPassword.xaml

<Window x:Class="BlackCrystal.ResetPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackCrystal"
        mc:Ignorable="d"
        Title="ResetPassword" Height="300" Width="407.143"
         Background="{StaticResource LightBackground}">
    <Grid>
        <Label x:Name="label" Content="Old Password" HorizontalAlignment="Left" Margin="19,91,0,0" VerticalAlignment="Top" Width="112"/>
        <Label x:Name="label1" Content="Reset Password" HorizontalAlignment="Left" Margin="110,10,0,0" VerticalAlignment="Top" Width="194" RenderTransformOrigin="0.543,1.538" HorizontalContentAlignment="Center" FontSize="24" FontWeight="Bold"/>
        <Label x:Name="label2" Content="New Password" HorizontalAlignment="Left" Margin="19,131,0,0" VerticalAlignment="Top" Width="112"/>
        <Label x:Name="label3" Content="Comfirm Password" HorizontalAlignment="Left" Margin="19,174,0,0" VerticalAlignment="Top" Width="112"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="146,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="146,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="146,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221"/>
        <Button x:Name="button" Content="Reset" HorizontalAlignment="Left" Margin="254,217,0,0" VerticalAlignment="Top" Width="99" Height="31"/>

    </Grid>
</Window>
