Seting.xaml

<Window x:Class="BlackCrystal.Seting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackCrystal"
        mc:Ignorable="d"
        Title="Seting" Height="399" Width="567"
        BorderBrush="{DynamicResource AccentColorBrush}"  Background="{StaticResource DarkBackground}"
        BorderThickness="3"
        WindowStartupLocation="CenterScreen" Icon="books.ico">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="361" VerticalAlignment="Top" Width="555" RenderTransformOrigin="0.495,0.524">
            <TabItem x:Name="tab_Setting_Fee" Header="Setting Fee" Margin="-1,0,1,0">
                <Grid Background="#FFE5E5E5" Height="338" Width="543">
                    <Label x:Name="label1" Content="Fee ID" HorizontalAlignment="Left" Margin="24,47,0,0" VerticalAlignment="Top" Width="72"/>
                    <Label x:Name="label_Copy2" Content="Penalty Fee" HorizontalAlignment="Left" Margin="24,130,0,0" VerticalAlignment="Top" Width="72"/>
                    <Label x:Name="label_Copy3" Content="Register Fee" HorizontalAlignment="Left" Margin="24,88,0,0" VerticalAlignment="Top" Width="89" RenderTransformOrigin="0.346,0.496"/>
                    <TextBox x:Name="txt_fee_id1" HorizontalAlignment="Left" Height="23" Margin="185,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219"/>
                    <TextBox x:Name="txt_penalty_fee1" HorizontalAlignment="Left" Height="23" Margin="185,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219"/>
                    <TextBox x:Name="txt_register_fee1" HorizontalAlignment="Left" Height="23" Margin="185,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219"/>
                    <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Margin="272,198,0,0" VerticalAlignment="Top" Width="118" Height="33"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab_setting_user_type" Header="Setting User Type">
                <Grid Background="#FFE5E5E5" Height="338" Width="543">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="49*"/>
                        <ColumnDefinition Width="494*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="label" Content="User Type ID" HorizontalAlignment="Left" Margin="24,47,0,0" VerticalAlignment="Top" Width="89" Grid.ColumnSpan="2"/>
                    <Label x:Name="label_Copy1" Content="User Type" HorizontalAlignment="Left" Margin="24,88,0,0" VerticalAlignment="Top" Width="89" RenderTransformOrigin="0.346,0.496" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txt_user_type_id" HorizontalAlignment="Left" Height="23" Margin="136.098,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" Grid.Column="1"/>
                    <TextBox x:Name="txt_user_type" HorizontalAlignment="Left" Height="23" Margin="136.098,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" Grid.Column="1"/>
                    <Button x:Name="btn_save_user_type" Content="Save" HorizontalAlignment="Left" Margin="224,155,0,0" VerticalAlignment="Top" Width="118" Height="33" Grid.Column="1" RenderTransformOrigin="0.502,-0.988"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
