UserRegistrations.xaml

<Window x:Class="BlackCrystal.UserRegistrations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackCrystal"
        mc:Ignorable="d"
        Title="UserRegistrations" Height="565.038" Width="909.023"
         Background="{StaticResource LightBackground}">
    <Grid>
        <DataGrid x:Name="dataGrid" Margin="401,10,10,0" VerticalAlignment="Top" Height="372"/>
        <Button x:Name="btn_save" Content="Save" HorizontalAlignment="Left" Margin="343,413,0,0" VerticalAlignment="Top" Width="101" Height="34"/>
        <Button x:Name="btn_update" Content="Update" HorizontalAlignment="Left" Margin="510,413,0,0" VerticalAlignment="Top" Width="110" Height="34"/>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="372" VerticalAlignment="Top" Width="381" Margin="10,10,0,0">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,1" Width="373" Height="342">
                    <Label x:Name="label" Content="User ID" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Width="98"/>
                    <Label x:Name="label_Copy" Content="Refree" HorizontalAlignment="Left" Margin="10,288,0,0" VerticalAlignment="Top" Width="98"/>
                    <Label x:Name="label_Copy1" Content="Address 3" HorizontalAlignment="Left" Margin="10,257,0,0" VerticalAlignment="Top" Width="98"/>
                    <Label x:Name="label_Copy2" Content="Address 2" HorizontalAlignment="Left" Margin="10,226,0,0" VerticalAlignment="Top" Width="98"/>
                    <Label x:Name="label_Copy3" Content="Address 1" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top" Width="98"/>
                    <Label x:Name="label_Copy4" Content="Email" HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top" Width="98"/>
                    <Label x:Name="label_Copy5" Content="DOB" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top" Width="98"/>
                    <Label x:Name="label_Copy6" Content="Contact No (land)" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" Width="110"/>
                    <Label x:Name="label_Copy7" Content="Contact No (Hand)" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Width="110"/>
                    <Label x:Name="label_Copy8" Content="User Name" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="98"/>
                    <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="125,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" RenderTransformOrigin="0.5,0.5">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="0.029"/>
                                <RotateTransform Angle="-0.157"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>
                    <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="125,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222"/>
                    <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="23" Margin="125,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222"/>
                    <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="23" Margin="125,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222"/>
                    <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left" Height="23" Margin="125,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222"/>
                    <TextBox x:Name="textBox_Copy4" HorizontalAlignment="Left" Height="23" Margin="125,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222"/>
                    <TextBox x:Name="textBox_Copy5f" HorizontalAlignment="Left" Height="23" Margin="125,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222"/>
                    <TextBox x:Name="textBox_Copy6" HorizontalAlignment="Left" Height="23" Margin="125,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222"/>
                    <TextBox x:Name="textBox_Copy7" HorizontalAlignment="Left" Height="23" Margin="125,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222"/>
                    <TextBox x:Name="textBox_Copy8" HorizontalAlignment="Left" Height="23" Margin="125,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5" Width="369" Height="341">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="334*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="label_Copy9" Content="Refree Name" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Width="94" Grid.ColumnSpan="4"/>
                    <Label x:Name="label_Copy10" Content="Label" HorizontalAlignment="Left" Margin="10,176,0,0" VerticalAlignment="Top" Width="94" Grid.ColumnSpan="4"/>
                    <Label x:Name="label_Copy11" Content="Label" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" Width="94" Grid.ColumnSpan="4"/>
                    <Label x:Name="label_Copy12" Content="Label" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" Width="94" Grid.ColumnSpan="4"/>
                    <Label x:Name="label_Copy13" Content="Label" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" Width="94" Grid.ColumnSpan="4"/>
                    <Label x:Name="label_Copy14" Content="Label" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Width="94" Grid.ColumnSpan="4"/>
                    <TextBox x:Name="textBox_Copy5" HorizontalAlignment="Left" Height="23" Margin="74.842,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="233" Grid.Column="3"/>
                    <TextBox x:Name="textBox_Copy9" HorizontalAlignment="Left" Height="23" Margin="74.842,179,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="233" Grid.Column="3"/>
                    <TextBox x:Name="textBox_Copy10" HorizontalAlignment="Left" Height="23" Margin="74.842,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="233" Grid.Column="3"/>
                    <TextBox x:Name="textBox_Copy11" HorizontalAlignment="Left" Height="23" Margin="74.842,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="233" Grid.Column="3"/>
                    <TextBox x:Name="textBox_Copy12" HorizontalAlignment="Left" Height="23" Margin="74.842,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233" Grid.Column="3"/>
                    <TextBox x:Name="textBox_Copy13" HorizontalAlignment="Left" Height="23" Margin="74.842,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="233" Grid.Column="3"/>
                    <Label x:Name="label_Copy15" Content="Label" HorizontalAlignment="Left" Margin="10,207,0,0" VerticalAlignment="Top" Width="94" Grid.ColumnSpan="4"/>
                    <TextBox x:Name="textBox_Copy14" HorizontalAlignment="Left" Height="23" Margin="74.842,210,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="233" Grid.Column="3"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
